#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Nov 14 13:05:06 2019
# Process ID: 984
# Current directory: D:/CODWork/MCCPU_SOC/MCCPU_SOC.runs/synth_1
# Command line: vivado.exe -log MCCPUSOC_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MCCPUSOC_Top.tcl
# Log file: D:/CODWork/MCCPU_SOC/MCCPU_SOC.runs/synth_1/MCCPUSOC_Top.vds
# Journal file: D:/CODWork/MCCPU_SOC/MCCPU_SOC.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MCCPUSOC_Top.tcl -notrace
Command: synth_design -top MCCPUSOC_Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2976 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 374.840 ; gain = 74.469
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MCCPUSOC_Top' [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/FPGATop/MCCPU_Top.v:3]
INFO: [Synth 8-638] synthesizing module 'clk_div' [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/FPGATop/clk_div.v:21]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (1#1) [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/FPGATop/clk_div.v:21]
INFO: [Synth 8-638] synthesizing module 'mccpu' [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/mccpu.v:1]
INFO: [Synth 8-638] synthesizing module 'ctrl' [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/ctrl.v:4]
	Parameter sif bound to: 3'b000 
	Parameter sid bound to: 3'b001 
	Parameter sexe bound to: 3'b010 
	Parameter smem bound to: 3'b011 
	Parameter swb bound to: 3'b100 
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/ctrl.v:112]
INFO: [Synth 8-256] done synthesizing module 'ctrl' (2#1) [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/ctrl.v:4]
INFO: [Synth 8-638] synthesizing module 'flopenr' [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/flopenr.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'flopenr' (3#1) [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/flopenr.v:1]
INFO: [Synth 8-638] synthesizing module 'mux4' [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/mux.v:15]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/mux.v:26]
INFO: [Synth 8-256] done synthesizing module 'mux4' (4#1) [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/mux.v:15]
INFO: [Synth 8-638] synthesizing module 'mux2' [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/mux.v:2]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2' (5#1) [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/mux.v:2]
INFO: [Synth 8-638] synthesizing module 'flopr' [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/flopr.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'flopr' (6#1) [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/flopr.v:1]
INFO: [Synth 8-638] synthesizing module 'RF' [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/RF.v:2]
WARNING: [Synth 8-6014] Unused sequential element i was removed.  [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/RF.v:16]
WARNING: [Synth 8-5788] Register rf_reg[0] in module RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/RF.v:18]
INFO: [Synth 8-256] done synthesizing module 'RF' (7#1) [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/RF.v:2]
INFO: [Synth 8-638] synthesizing module 'EXT' [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/EXT.v:2]
INFO: [Synth 8-256] done synthesizing module 'EXT' (8#1) [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/EXT.v:2]
INFO: [Synth 8-638] synthesizing module 'alu' [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/alu.v:3]
INFO: [Synth 8-256] done synthesizing module 'alu' (9#1) [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/alu.v:3]
INFO: [Synth 8-638] synthesizing module 'mux4__parameterized0' [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/mux.v:15]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/mux.v:26]
INFO: [Synth 8-256] done synthesizing module 'mux4__parameterized0' (9#1) [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/mux.v:15]
INFO: [Synth 8-256] done synthesizing module 'mccpu' (10#1) [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/mccpu.v:1]
INFO: [Synth 8-638] synthesizing module 'dmem' [D:/CODWork/MCCPU_SOC/MCCPU_SOC.runs/synth_1/.Xil/Vivado-984-PC-LIUQIN/realtime/dmem_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dmem' (11#1) [D:/CODWork/MCCPU_SOC/MCCPU_SOC.runs/synth_1/.Xil/Vivado-984-PC-LIUQIN/realtime/dmem_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'MIO_BUS' [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/FPGATop/MIO_BUS.v:24]
INFO: [Synth 8-256] done synthesizing module 'MIO_BUS' (12#1) [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/FPGATop/MIO_BUS.v:24]
INFO: [Synth 8-638] synthesizing module 'Multi_CH32' [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/FPGATop/Multi_CH32.v:23]
INFO: [Synth 8-256] done synthesizing module 'Multi_CH32' (13#1) [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/FPGATop/Multi_CH32.v:23]
INFO: [Synth 8-638] synthesizing module 'seg7x16' [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/FPGATop/seg7x16.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/FPGATop/seg7x16.v:87]
INFO: [Synth 8-256] done synthesizing module 'seg7x16' (14#1) [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/FPGATop/seg7x16.v:21]
INFO: [Synth 8-256] done synthesizing module 'MCCPUSOC_Top' (15#1) [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/FPGATop/MCCPU_Top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 413.918 ; gain = 113.547
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 413.918 ; gain = 113.547
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/CODWork/MCCPU_SOC/MCCPU_SOC.runs/synth_1/.Xil/Vivado-984-PC-LIUQIN/dcp3/dmem_in_context.xdc] for cell 'U_DM'
Finished Parsing XDC File [D:/CODWork/MCCPU_SOC/MCCPU_SOC.runs/synth_1/.Xil/Vivado-984-PC-LIUQIN/dcp3/dmem_in_context.xdc] for cell 'U_DM'
Parsing XDC File [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/constrs_1/imports/source/Nexys4DDR_CPU.xdc]
Finished Parsing XDC File [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/constrs_1/imports/source/Nexys4DDR_CPU.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/constrs_1/imports/source/Nexys4DDR_CPU.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MCCPUSOC_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MCCPUSOC_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 834.348 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 834.348 ; gain = 533.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 834.348 ; gain = 533.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U_DM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 834.348 ; gain = 533.977
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element clkdiv_reg was removed.  [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/FPGATop/clk_div.v:32]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ctrl'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/ctrl.v:81]
INFO: [Synth 8-5544] ROM "IorD" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ALUSrcA" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "IRWrite" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegWrite" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "rf_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "o_seg_r" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/FPGATop/seg7x16.v:34]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/ctrl.v:81]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/ctrl.v:81]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     sif |                               01 |                              000
                     sid |                               10 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'ctrl'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/ctrl.v:81]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 834.348 ; gain = 533.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 40    
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 9     
	   3 Input     32 Bit        Muxes := 3     
	  11 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 38    
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_div 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module flopenr 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module mux4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module flopr 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module RF 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 32    
Module EXT 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
Module mux4__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
Module MIO_BUS 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   3 Input     32 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
Module Multi_CH32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	  11 Input     32 Bit        Muxes := 1     
Module seg7x16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element U_CLKDIV/clkdiv_reg was removed.  [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/FPGATop/clk_div.v:32]
WARNING: [Synth 8-6014] Unused sequential element U_7SEG/cnt_reg was removed.  [D:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/imports/MCCPU/FPGATop/seg7x16.v:34]
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[31][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[30][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[29][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[28][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[27][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[26][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[25][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[24][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[23][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[22][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[21][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[20][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[19][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[18][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[17][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[16][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[15][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[14][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[13][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[12][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[11][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[10][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[9][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[8][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[7][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[6][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[5][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[4][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[3][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[2][28]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][28]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_Multi/disp_data_reg[28] )
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[31][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[30][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[29][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[28][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[27][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[26][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[25][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[24][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[23][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[22][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[21][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[20][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[19][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[18][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[17][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[16][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[15][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[14][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[13][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[12][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[11][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[10][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[9][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[8][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[7][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[6][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[5][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[4][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[3][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[2][24]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][24]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_Multi/disp_data_reg[24] )
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[31][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[30][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[29][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[28][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[27][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[26][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[25][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[24][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[23][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[22][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[21][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[20][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[19][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[18][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[17][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[16][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[15][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[14][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[13][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[12][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[11][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[10][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[9][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[8][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[7][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[6][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[5][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[4][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[3][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[2][20]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][20]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_Multi/disp_data_reg[20] )
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[31][16]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][16]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[30][16]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][16]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[29][16]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][16]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[28][16]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][16]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[27][16]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][16]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[26][16]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][16]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[25][16]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][16]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[24][16]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][16]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[23][16]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][16]'
INFO: [Synth 8-3886] merging instance 'U_MCCPU/U_RF/rf_reg[22][16]' (FDCE) to 'U_MCCPU/U_RF/rf_reg[1][16]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_Multi/disp_data_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_Multi/disp_data_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_Multi/disp_data_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_Multi/disp_data_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_Multi/disp_data_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_Multi/disp_data_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_Multi/disp_data_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_Multi/disp_data_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_Multi/disp_data_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_Multi/disp_data_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_Multi/disp_data_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_Multi/disp_data_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_Multi/disp_data_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_Multi/disp_data_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_Multi/disp_data_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_Multi/disp_data_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_Multi/disp_data_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_Multi/disp_data_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_Multi/disp_data_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_Multi/disp_data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_Multi/disp_data_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][31] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_Multi/disp_data_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_Multi/disp_data_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_Multi/disp_data_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_Multi/disp_data_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_Multi/disp_data_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_Multi/disp_data_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_Multi/disp_data_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[1][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_MCCPU/U_RF/\rf_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_Multi/disp_data_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_7SEG/o_seg_r_reg[7] )
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][31]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][30]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][29]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][28]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][27]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][26]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][25]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][24]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][23]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][22]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][21]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][20]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][19]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][18]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][17]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][16]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][15]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][14]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][13]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][12]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][11]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][10]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][9]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][8]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][7]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][6]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][5]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][4]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][3]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][2]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][1]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[0][0]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][28]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][24]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][20]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][16]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][12]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][8]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][4]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][0]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][29]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][25]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][21]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][17]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][13]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][9]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][5]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][1]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][30]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][26]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][22]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][18]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][14]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][10]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][6]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][2]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][31]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][27]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][23]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][19]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][15]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][11]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][7]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (rf_reg[1][3]) is unused and will be removed from module RF.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[31]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[30]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[29]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[28]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[27]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[26]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[25]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[24]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[23]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[22]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[21]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[20]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[19]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[18]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[17]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[16]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[15]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[14]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[13]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[12]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[11]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[10]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[9]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[8]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[7]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[6]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[5]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[4]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[3]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[2]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[1]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_AR/q_r_reg[0]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_BR/q_r_reg[31]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_BR/q_r_reg[30]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_BR/q_r_reg[29]) is unused and will be removed from module mccpu.
WARNING: [Synth 8-3332] Sequential element (U_BR/q_r_reg[28]) is unused and will be removed from module mccpu.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 834.348 ; gain = 533.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 834.348 ; gain = 533.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 834.348 ; gain = 533.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 834.348 ; gain = 533.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 834.348 ; gain = 533.977
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 834.348 ; gain = 533.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 834.348 ; gain = 533.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 834.348 ; gain = 533.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 834.348 ; gain = 533.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 834.348 ; gain = 533.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |dmem          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |dmem   |     1|
|2     |BUFG   |     2|
|3     |CARRY4 |    19|
|4     |LUT1   |    44|
|5     |LUT2   |    76|
|6     |LUT3   |    14|
|7     |LUT4   |    69|
|8     |LUT5   |     1|
|9     |LUT6   |    75|
|10    |MUXF7  |     4|
|11    |FDCE   |   139|
|12    |FDPE   |     8|
|13    |IBUF   |    18|
|14    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+----------------+-----------+------+
|      |Instance        |Module     |Cells |
+------+----------------+-----------+------+
|1     |top             |           |   517|
|2     |  U_7SEG        |seg7x16    |   106|
|3     |  U_CLKDIV      |clk_div    |    60|
|4     |  U_MCCPU       |mccpu      |   211|
|5     |    U_CTRL      |ctrl       |    34|
|6     |    U_IR        |flopenr    |    33|
|7     |    U_MUX_ALU_A |mux2       |     1|
|8     |    U_PC        |flopenr_0  |   143|
|9     |  U_Multi       |Multi_CH32 |    72|
+------+----------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 834.348 ; gain = 533.977
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 241 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 834.348 ; gain = 113.547
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 834.348 ; gain = 533.977
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

286 Infos, 111 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 834.348 ; gain = 539.641
INFO: [Common 17-1381] The checkpoint 'D:/CODWork/MCCPU_SOC/MCCPU_SOC.runs/synth_1/MCCPUSOC_Top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 834.348 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 13:05:40 2019...
